# Wowza-Live-Streaming-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayan/livestreamingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayan/livestreamingsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sayan/livestreamingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
